.edge{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  @media (max-width: 1439.98px){
     gap: 10px;
  }
  @media (max-width: 767.98px){
     grid-template-columns: repeat(2,1fr);
  }

  &__item{
    border-radius: 17px;
    background-color: var(--color-grey);
    padding: 70px 20px 45px 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    @media (max-width: 1439.98px){
      padding: 40px 10px 25px 10px;
       gap: 20px;
    }
  }

  &__img{
    width: 110px;
    height: 110px;

    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 1919.98px){
      width: 85px;
      height: 85px;
    }
    @media (max-width: 1439.98px){
      width: 50px;
      height: 50px;
    }

    img{
      display: block;
      max-height: 100%;
    }
  }

  &__name{
    color: var(--color-black);
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    line-height: 118%;
    @media (max-width: 1919.98px){
      font-size: 20px;
    }
    @media (max-width: 1439.98px){
      font-size: 14px;
    }
  }
}