.footer {
  background-color: var(--color-grey-light);
  padding: 80px 0;
  @media (max-width: 767.98px){
    padding-bottom: 20px;
    margin-left: 60px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    gap: 20px;
    @media (max-width: 1439.98px) {
      grid-template-columns: 100%;
      gap: 40px;
    }
  }

  &__logo {
    grid-column: span 4;
    @media (max-width: 1439.98px){
      grid-column: span 1;
      max-width: 229px;
    }
  }

  &__items {
    grid-column: span 5;
    gap: 100px;
    margin-left: 0;
    margin-right: 0;
    @media (max-width: 1919.98px) {
      gap: 60px;
    }
    @media (max-width: 1439.98px){
      grid-column: span 1;
      display:grid;
      grid-template-columns: repeat(2,1fr);
      gap: 20px;
    }
    @media (max-width: 767.98px){
      display: flex;
      gap: 30px;
    }
  }

  &__right {
    grid-column: span 3;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: flex-end;

    color: #888888;
    line-height: 1;
    @media (max-width: 1439.98px){
      grid-column: span 1;
      align-items: flex-start;
    }
  }

  &__policy {
    transition: color var(--transition);

    &:hover {
      color: var(--color-second);
    }
  }
}